# grus-starters-parent

./: .gitignore  README.md  pom.xml
grus-starter-core/: pom.xml
grus-starter-core/src/main/java/com/mindglean/framework/core/enums/: ErrorCodeEnum.java
grus-starter-core/src/main/java/com/mindglean/framework/core/exception/: BusinessException.java
grus-starter-core/src/main/java/com/mindglean/framework/core/page/: PageParam.java  PageResult.java
grus-starter-core/src/main/java/com/mindglean/framework/core/pojo/: ApiResult.java
grus-starter-core/src/main/java/com/mindglean/framework/core/util/: JacksonUtil.java
grus-starter-core/src/main/java/com/rimlook/framework/core/enums/: ErrorCodeEnum.java
grus-starter-core/src/main/java/com/rimlook/framework/core/exception/: BusinessException.java
grus-starter-core/src/main/java/com/rimlook/framework/core/page/: PageParam.java  PageResult.java
grus-starter-core/src/main/java/com/rimlook/framework/core/pojo/: Response.java
grus-starter-core/src/main/java/com/rimlook/framework/core/util/: JacksonUtil.java
grus-starter-swagger/: pom.xml
grus-starter-web/: pom.xml
